$primary-color: #333;
$test1: #faeacb;
$test2: #eeeeee;

body {
  line-height: 1.6em;
  letter-spacing: normal;
  font-family: "Roboto Mono", helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  font-feature-settings: normal;
  line-break: auto;
  overflow-wrap: normal;
  background-color: #fcfcfc;
}
a {
  text-decoration: none;
}
.container {
  margin: auto;
}
.main-title {
  color: #333;
  text-decoration: none;
  text-align: center;
}

#mode {
  position: absolute;
  top: 0.3rem;
  left: 1rem;

  font-size: 1rem;
  padding: 0.6rem;
  border-radius: 20px;
  text-align: center;
  margin-top: 0.5rem;
}
.black {
  background-color: #212529;
}
.white {
  color: white !important;
}
.cam,
.film {
  font-size: 0.7rem;
  padding: 0.6rem;
  border-radius: 20px;
  text-align: center;
}

.cam:hover,
.film:hover,
#mode:hover {
  opacity: 0.8;
  cursor: pointer;
}
.cam {
  background-color: $test1;
}
.film {
  background-color: $test2;
}
nav ul {
  display: flex;
  list-style: none;
}
.span {
  grid-row: span 2;
}

.header-text-box {
  text-align: center;
  h1:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin: 0 15rem;
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;

  img {
    width: 100%;
    border-radius: 15px;

    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: all 300ms;
  }
  img:hover {
    transform: translateY(-1.2rem);
    cursor: pointer;
  }
}
.line {
  border-bottom: 1px solid black;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.bot {
  margin-bottom: 1rem !important;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .flex-col {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 0 8rem;
  }
  .grid-3-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 780px) {
  .grid-3-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 0 2.1rem;
  }
}
